<img src = "https://global-uploads.webflow.com/5f0d53c042a9ed6288de7f8d/5f6337ae2cfaa10946ceeb06_Hacktiv8%20logo%20horizontal%2001%20black-p-500.png" width = 400>
<h1 align=center><font size = 5>Hacktiv8 PTP Introduction to Data Science Projects 2 // Statistical Treatment for Datasets</font></h1>

Title: Hacktiv8 PTP Introduction to Data Science Projects 2: Statistical Treatment for Datasets Starter Notebook\
Last Updated: September 20, 2020\
Author: Raka Ardhi

## NYC Property Sales Introduction

The aim of this projects is to introduce you to practical statistic with Python as concrete and as consistent as possible. Using what you’ve learned; download the NYC Property Sales Dataset from Kaggle. This dataset is a record of every building or building unit (apartment, etc.) sold in the New York City property market over a 12-month period.

This dataset contains the location, address, type, sale price, and sale date of building units sold. A reference on the trickier fields:

* `BOROUGH`: A digit code for the borough the property is located in; in order these are Manhattan (1), Bronx (2), Brooklyn (3), Queens (4), and Staten Island (5).
* `BLOCK`; `LOT`: The combination of borough, block, and lot forms a unique key for property in New York City. Commonly called a BBL.
* `BUILDING CLASS AT PRESENT` and `BUILDING CLASS AT TIME OF SALE`: The type of building at various points in time.

Note that because this is a financial transaction dataset, there are some points that need to be kept in mind:

* Many sales occur with a nonsensically small dollar amount: $0 most commonly. These sales are actually transfers of deeds between parties: for example, parents transferring ownership to their home to a child after moving out for retirement.
* This dataset uses the financial definition of a building/building unit, for tax purposes. In case a single entity owns the building in question, a sale covers the value of the entire building. In case a building is owned piecemeal by its residents (a condominium), a sale refers to a single apartment (or group of apartments) owned by some individual.

Formulate a question and derive a statistical hypothesis test to answer the question. You have to demonstrate that you’re able to make decisions using data in a scientific manner. Examples of questions can be:

* Is there a difference in unit sold between property built in 1900-2000 and 2001 so on?
* Is there a difference in unit sold based on building category?
* What can you discover about New York City real estate by looking at a year's worth of raw transaction records? Can you spot trends in the market?

Please make sure that you have completed the lesson for this course, namely Python and Practical Statistics which is part of this Program.

**Note:** You can take a look at Project Rubric below:

| Code Review |  |
| :--- | :--- |
| CRITERIA | SPECIFICATIONS |
| Mean | Student implement mean to specifics column/data using pandas, numpy, or scipy|
| Median | Student implement median to specifics column/data using pandas, numpy, or scipy|
| Modus | Student implement modus to specifics column/data using pandas, numpy, or scipy|
| Central Tendencies | Implementing Central Tendencies through dataset |
| Box Plot | Implementing Box Plot to visualize spesific data |
| Z-Score | Implementing Z-score concept to specific data |
| Probability Distribution | Student analyzing distribution of data and gain insight from the distribution |
| Intervals | Implementing Confidence or Prediction Intervals |
| Hypotesis Testing | Made 1 Hypotesis and get conclusion from data |
| Preprocessing | Student preprocess dataset before applying the statistical treatment. |
| Does the code run without errors? | The code runs without errors. All code is functional and formatted properly. |

| Readability |  |
| :--- | :--- |
| CRITERIA | SPECIFICATIONS |
| Well Documented | All cell in notebook are well documented with markdown above each cell explaining the code|

| Analysis |  |
| :--- | :--- |
| CRITERIA | SPECIFICATIONS |
|Overall Analysis| Gain an insight/conclusion of overall plots that answer the hypotesis |

**Focus on "Graded-Function" sections.**

------------

## Data Preparation

Load the library you need.

Get your NYC property data from [here](https://www.kaggle.com/new-york-city/nyc-property-sales) and load the dataframe to your notebook.

In [2]:
# Get your import statement here

import pandas as pd
df = pd.read_csv(r'C:\Users\user\dataset2\nyc-rolling-sales.csv')

In [8]:
# Load your dataset here
df
#print ('Data read into a pandas dataframe!')
#print ([df])

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,...,2,0,2,2400,2575,1998,1,B9,450000,2016-11-28 00:00:00
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,...,2,0,2,2498,2377,1998,1,B9,550000,2017-04-21 00:00:00
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

Let's view the top 5 rows of the dataset using the `head()` function.

In [9]:
# Write your syntax here
df.head(5)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

We can also veiw the bottom 5 rows of the dataset using the `tail()` function.

In [10]:
# Write your syntax here
df.tail(5)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,...,2,0,2,2400,2575,1998,1,B9,450000,2016-11-28 00:00:00
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,...,2,0,2,2498,2377,1998,1,B9,550000,2017-04-21 00:00:00
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

BOROUGH: A digit code for the borough the property is located in; in order these are Manhattan (1), Bronx (2), Brooklyn (3), Queens (4), and Staten Island (5).

To view the dimensions of the dataframe, we use the `.shape` parameter. Expected result: (84548, 22)

In [11]:
# Write your syntax here
df.shape

(84548, 22)

According to this official page, Ease-ment is "is a right, such as a right of way, which allows an entity to make limited use of another’s real property. For example: MTA railroad tracks that run across a portion of another property". Also, the Unnamed column is not mentioned and was likely used for iterating through records. So, those two columns are removed for now.

In [64]:
# Drop 'Unnamed: 0' and 'EASE-MENT' features using .drop function

df.drop(['Unnamed: 0' and 'EASE-MENT'],axis=1,inplace=True)

Let's view Dtype of each features in dataframe using `.info()` function.

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 84548 entries, 0 to 84547
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      84548 non-null  int64
 1   BOROUGH                         84548 non-null  int64
 2   NEIGHBORHOOD                    84548 non-null  category
 3   BUILDING CLASS CATEGORY         84548 non-null  category
 4   TAX CLASS AT PRESENT            84548 non-null  category
 5   BLOCK                           84548 non-null  int64
 6   LOT                             84548 non-null  int64
 7   BUILDING CLASS AT PRESENT       84548 non-null  category
 8   ADDRESS                         84548 non-null  object
 9   APARTMENT NUMBER                84548 non-null  object
 10  ZIP CODE                        84548 non-null  int64
 11  RESIDENTIAL UNITS               84548 non-null  int64
 12  COMMERCIAL UNITS                84548 non-null  int64
 13  TOTAL UNITS                     84548 non-null  int64
 14  LAND SQUARE FEET                58302 non-null  float64
 15  GROSS SQUARE FEET               58302 non-null  float64
 16  YEAR BUILT                      84548 non-null  int64
 17  TAX CLASS AT TIME OF SALE       84548 non-null  category
 18  BUILDING CLASS AT TIME OF SALE  84548 non-null  category
 19  SALE PRICE                      69987 non-null  float64
 20  SALE DATE                       84548 non-null  datetime64[ns]
dtypes: category(6), datetime64[ns](1), float64(3), int64(9), object(2)
memory usage: 11.1+ MB

It looks like empty records are not being treated as NA. We convert columns to their appropriate data types to obtain NAs.

In [71]:
#First, let's check which columns should be categorical
print('Column name')
for col in df.columns:
    if df[col].dtype=='object':
        print(col, df[col].nunique())

Column name
ADDRESS 67563
APARTMENT NUMBER 3989

In [72]:
# LAND SQUARE FEET,GROSS SQUARE FEET, SALE PRICE, BOROUGH should be numeric. 
# SALE DATE datetime format.
# categorical: NEIGHBORHOOD, BUILDING CLASS CATEGORY, TAX CLASS AT PRESENT, BUILDING CLASS AT PRESENT,
# BUILDING CLASS AT TIME OF SALE, TAX CLASS AT TIME OF SALE,BOROUGH 

numer = ['LAND SQUARE FEET','GROSS SQUARE FEET', 'SALE PRICE', 'BOROUGH']
for col in numer: # coerce for missing values
    df[col] = pd.to_numeric(df[col], errors='coerce')

categ = ['NEIGHBORHOOD', 'BUILDING CLASS CATEGORY', 'TAX CLASS AT PRESENT', 'BUILDING CLASS AT PRESENT', 'BUILDING CLASS AT TIME OF SALE', 'TAX CLASS AT TIME OF SALE']
for col in categ:
    df[col] = df[col].astype('category')

df['SALE DATE'] = pd.to_datetime(df['SALE DATE'], errors='coerce')

Our dataset is ready for checking missing values.

In [73]:
missing = df.isnull().sum()/len(df)*100

print(pd.DataFrame([missing[missing>0],pd.Series(df.isnull().sum()[df.isnull().sum()>1000])], index=['percent missing','how many missing']))

                  LAND SQUARE FEET  GROSS SQUARE FEET   SALE PRICE
percent missing          31.042721          31.042721     17.22217
how many missing      26246.000000       26246.000000  14561.00000

Around 30% of GROSS SF and LAND SF are missing. Furthermore, around 17% of SALE PRICE is also missing.

We can fill in the missing value from one column to another, which will help us reduce missing values. Expected values:

(6, 20)

(1366, 20)

In [81]:
print(df[(df['LAND SQUARE FEET'].isnull()) & (df['GROSS SQUARE FEET'].notnull())].shape)
print(df[(df['LAND SQUARE FEET'].notnull()) & (df['GROSS SQUARE FEET'].isnull())].shape)

(0, 21)
(0, 21)

There are 1372 rows that can be filled in with their approximate values.

In [86]:
df['LAND SQUARE FEET'] = df['LAND SQUARE FEET'].mask((df['LAND SQUARE FEET'].isnull()) & (df['GROSS SQUARE FEET'].notnull()), df['GROSS SQUARE FEET'])
df['GROSS SQUARE FEET'] = df['GROSS SQUARE FEET'].mask((df['LAND SQUARE FEET'].notnull()) & (df['GROSS SQUARE FEET'].isnull()), df['LAND SQUARE FEET'])

In [83]:
#  Check for duplicates before

print(sum(df.duplicated()))

df[df.duplicated(keep=False)].sort_values(['NEIGHBORHOOD', 'ADDRESS']).head(10)

# df.duplicated() automatically excludes duplicates, to keep duplicates in df we use keep=False

# in df.duplicated(df.columns) we can specify column names to look for duplicates only in those mentioned columns.

0

Empty DataFrame
Columns: [Unnamed: 0, BOROUGH, NEIGHBORHOOD, BUILDING CLASS CATEGORY, TAX CLASS AT PRESENT, BLOCK, LOT, BUILDING CLASS AT PRESENT, ADDRESS, APARTMENT NUMBER, ZIP CODE, RESIDENTIAL UNITS, COMMERCIAL UNITS, TOTAL UNITS, LAND SQUARE FEET, GROSS SQUARE FEET, YEAR BUILT, TAX CLASS AT TIME OF SALE, BUILDING CLASS AT TIME OF SALE, SALE PRICE, SALE DATE]
Index: []

[0 rows x 21 columns]

The dataframe has 765 duplicated rows (exluding the original rows).

In [87]:
df.drop_duplicates(inplace=True)

print(sum(df.duplicated()))

0

## Exploratory data analysis

Now, let's get a simple descriptive statistics with `.describe()` function for `COMMERCIAL UNITS` features.

In [88]:
df[df['COMMERCIAL UNITS']==0].describe()

,Unnamed: 0,BOROUGH,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
count,79429.000000,79429.000000,79429.000000,79429.000000,79429.000000,79429.000000,79429.0,79429.000000,5.323700e+04,5.323700e+04,79429.000000,6.592400e+04
mean,10353.817711,3.004797,4270.584018,395.803699,10721.690503,1.717257,0.0,1.750217,3.171489e+03,2.777222e+03,1780.395787,9.917650e+05
std,7140.985796,1.299437,3588.993150,671.927040,1320.121756,10.146362,0.0,10.142353,2.924843e+04,2.799603e+04,551.999810,3.322537e+06
min,4.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00
25%,4256.000000,2.000000,1330.000000,23.000000,10304.000000,0.000000,0.0,1.000000,1.600000e+03,9.780000e+02,1920.000000,2.350000e+05
50%,8964.000000,3.000000,3335.000000,52.000000,11209.000000,1.000000,0.0,1.000000,2.300000e+03,1.600000e+03,1940.000000,5.250000e+05
75%,15980.000000,4.000000,6354.000000,1003.000000,11357.000000,2.000000,0.0,2.000000,3.318000e+03,2.393000e+03,1967.000000,9.200000e+05
max,26739.000000,5.000000,16322.000000,9106.000000,11694.000000,889.000000,0.0,889.000000,4.252327e+06,4.252327e+06,2017.000000,3.450000e+08

Now, let's get a simple descriptive statistics with `.describe()` function for `RESIDENTIAL UNITS` features.

Function below are graded function. (1 Points)

In [93]:
# Write your function below
#df.describe()
# Graded-Funtion Begin (~1 Lines)
#df[df['RESIDENTIAL UNITS']==0].describe()
df[df['RESIDENTIAL UNITS']>0].describe()
# Graded-Funtion End

,Unnamed: 0,BOROUGH,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
count,59765.000000,59765.000000,59765.000000,59765.000000,59765.000000,59765.000000,59765.000000,59765.000000,4.865200e+04,4.865200e+04,59765.000000,4.901400e+04
mean,10176.472015,3.189877,4607.717460,413.980457,10903.562804,2.865088,0.069589,2.933824,3.169271e+03,3.345119e+03,1837.139396,1.125223e+06
std,7385.803386,1.220470,3686.852711,687.769911,602.780691,19.827477,0.460318,20.012354,2.804334e+04,2.988331e+04,456.521378,4.524402e+06
min,4.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00
25%,3922.000000,3.000000,1487.000000,26.000000,10312.000000,1.000000,0.000000,1.000000,1.853000e+03,1.248000e+03,1920.000000,2.820000e+05
50%,8203.000000,3.000000,3937.000000,56.000000,11214.000000,1.000000,0.000000,1.000000,2.425000e+03,1.800000e+03,1935.000000,5.776760e+05
75%,16112.000000,4.000000,6713.000000,1009.000000,11360.000000,2.000000,0.000000,2.000000,3.500250e+03,2.608000e+03,1978.000000,9.790000e+05
max,26680.000000,5.000000,16322.000000,9106.000000,11694.000000,1844.000000,25.000000,1866.000000,4.228300e+06,3.750565e+06,2017.000000,6.200000e+08

Data paling banyak di sekitar 1 hingga 2
Sales price nol masih include

Write your findings below:

Use `.value_counts` function to count total value of `BOROUGH` features. Expected value:

4    26548\
3    23843\
1    18102\
5     8296\
2     6994\
Name: BOROUGH, dtype: int64

#Let us try to understand the columns. Above table shows descriptive statistics for the numeric columns.
* There are zipcodes with 0 value
* Can block/lot numbers go up to 9106?
* Most of the properties have 2 unit and maximum of 1844 units? The latter might mean some company purchased a building. This should be treated as an outlier.
* Other columns also have outliers which needs further investigation.
* Year column has a year with 0
* Most sales prices less than 10000 can be treated as gift or transfer fees.

In [103]:
# Write your syntax below

df.value_counts()

Unnamed: 0  BOROUGH  NEIGHBORHOOD              BUILDING CLASS CATEGORY                      TAX CLASS AT PRESENT  BLOCK  LOT   BUILDING CLASS AT PRESENT  ADDRESS                 APARTMENT NUMBER  ZIP CODE  RESIDENTIAL UNITS  COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  GROSS SQUARE FEET  YEAR BUILT  TAX CLASS AT TIME OF SALE  BUILDING CLASS AT TIME OF SALE  SALE PRICE  SALE DATE
26702       4        WOODSIDE                  30 WAREHOUSES                                4                     2287   10    E1                         47-39 49TH   STREET                       11377     0                  1                 1            8800.0            8800.0             1932        4                          E1                              1700000.0   2016-12-16    1
5230        2        SCHUYLERVILLE/PELHAM BAY  03 THREE FAMILY DWELLINGS                    1                     5391   40    C0                         2950 DUDLEY AVENUE                        10461     3                  0                 3            5310.0            4660.0             1970        1                          C0                              780500.0    2016-09-28    1
5232        4        ELMHURST                  01 ONE FAMILY DWELLINGS                      1                     1586   26    S1                         43-24 91 PLACE                            11373     1                  1                 2            1692.0            1800.0             1931        1                          S1                              800000.0    2016-12-22    1
            3        BRIGHTON BEACH            44 CONDO PARKING                             4                     8701   1053  RG                         108 NEPTUNE AVENUE      P7                11235     0                  0                 1            0.0               0.0                2009        4                          RG                              0.0         2017-07-07    1
            2        SCHUYLERVILLE/PELHAM BAY  03 THREE FAMILY DWELLINGS                    1                     5393   39    C0                         2925 WELLMAN AVENUE                       10461     3                  0                 3            2375.0            2820.0             1930        1                          C0                              10.0        2017-05-13    1
                                                                                                                                                                                                                                                                                                                                                                                                     ..
14094       3        FORT GREENE               07 RENTALS - WALKUP APARTMENTS               2A                    2096   47    C2                         36-38 ST. FELIX STREET                    11217     5                  0                 5            2254.0            4600.0             2000        2                          C2                              3500000.0   2017-07-12    1
14093       3        FORT GREENE               07 RENTALS - WALKUP APARTMENTS               2A                    2096   12    C3                         213 ASHLAND PLACE                         11217     4                  0                 4            1425.0            3040.0             1930        2                          C3                              2500000.0   2016-09-28    1
14092       3        FORT GREENE               07 RENTALS - WALKUP APARTMENTS               2A                    2092   14    C3                         233 CLERMONT AVENUE                       11205     4                  0                 4            2200.0            4950.0             1930        2                          C3                              0.0         2017-06-19    1
14091       3        FORT GREENE               07 RENTALS - WALKUP APARTMENTS               2A                    2090   6     C3                         259 CARLTON AVENUE                        11205     4                  0                 4            2200.0            3970.0             1930        2                          C3                              0.0         2017-08-24    1
4           1        ALPHABET CITY             07 RENTALS - WALKUP APARTMENTS               2A                    392    6     C2                         153 AVENUE B                              10009     5                  0                 5            1633.0            6440.0             1900        2                          C2                              6625000.0   2017-07-19    1
Length: 48803, dtype: int64

From here, we can calculate the mean for each Borough. Use `.mean()` function to calculate mean.

Function below are graded function. (1 Points)

In [106]:
# Write your function below
df.groupby('BOROUGH').mean()
# Graded-Funtion Begin (~1 Lines)

# Graded-Funtion End

,Unnamed: 0,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
BOROUGH,,,,,,,,,,,
1,9156.5,1108.161750,749.201409,9913.852125,2.307495,0.299683,2.649623,5714.733763,34689.483629,1706.773845,3.337951e+06
2,3528.0,4201.187544,300.252518,10361.799404,3.436658,0.160874,3.603774,3947.091502,4524.350262,1745.715279,5.901936e+05
3,12027.0,4313.198653,337.821350,11073.456938,2.035639,0.147960,2.220651,2166.259825,2570.354597,1767.358673,8.344884e+05
4,13371.5,6629.870175,229.730476,11300.420669,1.701489,0.206351,1.938996,4282.625133,3376.863329,1852.045631,7.399086e+05
5,4208.5,3254.757788,203.562782,10039.674197,1.227586,0.079667,1.309869,8433.177814,4800.047945,1868.961237,5.434721e+05

From here, we can calculate the median for each Borough. Use `.median()` function to calculate median.

Function below are graded function. (1 Points)

In [107]:
# Write your function below
df.groupby('BOROUGH').median()
# Graded-Funtion Begin (~1 Lines)

# Graded-Funtion End

,Unnamed: 0,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
BOROUGH,,,,,,,,,,,
1,9156.5,1170.0,1004.0,10022.0,0.0,0.0,1.0,2500.0,7822.0,1938.0,1150000.0
2,3528.0,4175.0,47.0,10465.0,1.0,0.0,1.0,2375.0,1760.0,1932.0,270000.0
3,12027.0,4546.0,50.0,11219.0,1.0,0.0,1.0,1800.0,1536.0,1930.0,420000.0
4,13371.5,5900.0,40.0,11375.0,1.0,0.0,1.0,2780.0,1728.0,1945.0,495000.0
5,4208.5,3001.0,57.0,10308.0,1.0,0.0,1.0,3711.0,1636.0,1973.0,465000.0

From here, we can calculate the mode for each Borough.

Function below are graded function. (1 Points)

In [114]:
# Write your function below
df.mode()
# Graded-Funtion Begin (~1 Lines)
df.groupby('BOROUGH').describe()
# Graded-Funtion End

        Unnamed: 0                                                         \
             count     mean          std  min      25%      50%       75%
BOROUGH
1          18306.0   9156.5  5284.631349  4.0  4580.25   9156.5  13732.75
2           7049.0   3528.0  2035.015356  4.0  1766.00   3528.0   5290.00
3          24047.0  12027.0  6941.915298  4.0  6015.50  12027.0  18038.50
4          26736.0  13371.5  7718.162735  4.0  6687.75  13371.5  20055.25
5           8410.0   4208.5  2427.902215  4.0  2106.25   4208.5   6310.75

                    BLOCK               ... YEAR BUILT         SALE PRICE  \
             max    count         mean  ...        75%     max      count
BOROUGH                                 ...
1        18309.0  18306.0  1108.161750  ...     1974.0  2017.0    14439.0
2         7052.0   7049.0  4201.187544  ...     1960.0  2017.0     7049.0
3        24050.0  24047.0  4313.198653  ...     1960.0  2017.0    24047.0
4        26739.0  26736.0  6629.870175  ...     1960.0  2017.0    18441.0
5         8413.0   8410.0  3254.757788  ...     1990.0  2016.0     6011.0

                                                                          \
                 mean           std  min       25%        50%        75%
BOROUGH
1        3.337951e+06  2.409778e+07  1.0  659000.0  1150000.0  2450000.0
2        5.901936e+05  2.783058e+06  0.0       0.0   270000.0   500000.0
3        8.344884e+05  3.935813e+06  0.0       0.0   420000.0   930000.0
4        7.399086e+05  3.233884e+06  1.0  285000.0   495000.0   775000.0
5        5.434721e+05  1.901766e+06  1.0  325000.0   465000.0   600000.0


                  max
BOROUGH
1        2.210000e+09
2        1.100000e+08
3        3.450000e+08
4        2.575000e+08
5        1.220000e+08

[5 rows x 88 columns]

From here, we can calculate the Range for each Borough.

Function below are graded function. (1 Points)

In [139]:
# Write your function below
#import numpy as np
df.groupby('SALE PRICE').max()
df.groupby('SALE PRICE').min()
#print('mod')
# Graded-Funtion Begin (~1 Lines)

# Graded-Funtion End

,Unnamed: 0,BOROUGH,BLOCK,LOT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE DATE
SALE PRICE,,,,,,,,,,,,,,
0.000000e+00,5,2,1,1,1 12TH ST EXTENSION,,0,0,0,0,0.0,0.0,0,2016-09-01
1.000000e+00,16,1,16,1,1 MAIN,,0,0,0,0,0.0,0.0,0,2016-09-06
2.000000e+00,9456,1,1027,64,133-45 41ST AVENUE,,10019,0,0,0,43200.0,43200.0,0,2016-12-29
3.000000e+00,3178,2,2384,20,439 EAST 162 STREET,,10451,0,0,0,2500.0,0.0,0,2016-12-28
5.000000e+00,17732,3,1468,56,PARK PLACE,,0,0,0,0,3134.0,0.0,0,2017-02-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5.650000e+08,2054,1,833,11,1250 BROADWAY,,10001,0,55,55,30750.0,645977.0,1969,2016-11-01
6.200000e+08,6336,1,934,1,460-520 2ND AVENUE,,10016,894,8,902,141836.0,829024.0,1975,2016-12-08
6.520000e+08,2561,1,29,1,85 BROAD STREET,,10004,0,1,1,42762.0,993569.0,1983,2017-05-24
1.040000e+09,2563,1,40,3,60 WALL STREET,,10005,0,1,1,53632.0,1617206.0,1987,2017-01-24
2.210000e+09,7451,1,1301,1,245 PARK AVENUE,,10167,0,35,35,81336.0,1586886.0,1966,2017-05-05

From here, we can calculate the Variance for each Borough.

Function below are graded function. (1 Points)

In [141]:
# Write your function below
df.groupby('BOROUGH').var()
# Graded-Funtion Begin (~1 Lines)

# Graded-Funtion End

,Unnamed: 0,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
BOROUGH,,,,,,,,,,,
1,2.792733e+07,2.874003e+05,776005.293876,1.152993e+06,494.548162,42.708328,543.256962,2.625541e+08,1.292998e+10,420445.857838,5.807031e+14
2,4.141288e+06,1.116808e+06,580605.653876,1.061562e+06,560.408622,0.769235,576.031263,3.420048e+08,8.726635e+08,348076.960778,7.745411e+12
3,4.819019e+07,7.334254e+06,284230.040195,1.627799e+06,73.069968,2.696896,75.907229,1.980388e+08,2.348546e+08,313207.618126,1.549063e+13
4,5.957004e+07,1.875575e+07,242618.233395,8.154062e+05,329.581619,206.971706,542.436937,2.075447e+09,1.729962e+09,181040.864946,1.045800e+13
5,5.894709e+06,5.352743e+06,185032.066518,2.695262e+06,5.259888,3.919446,9.045604,7.753252e+09,4.730614e+09,188223.832009,3.616714e+12

From here, we can calculate the SD for each Borough.

Function below are graded function. (1 Points)

In [59]:
# Write your function below
df.std()
# Graded-Funtion Begin (~1 Lines)

# Graded-Funtion End

Unnamed: 0           7.151779e+03
BOROUGH              1.289790e+00
BLOCK                3.568263e+03
LOT                  6.581368e+02
ZIP CODE             1.290879e+03
RESIDENTIAL UNITS    1.672104e+01
COMMERCIAL UNITS     8.713183e+00
TOTAL UNITS          1.897258e+01
LAND SQUARE FEET     4.198315e+04
GROSS SQUARE FEET    4.220756e+04
YEAR BUILT           5.373450e+02
SALE PRICE           1.140526e+07
dtype: float64

In [143]:
df.groupby('BOROUGH').std()

,Unnamed: 0,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
BOROUGH,,,,,,,,,,,
1,5284.631349,536.097242,880.911627,1073.775249,22.238439,6.535161,23.307873,16203.519727,113710.054181,648.417965,2.409778e+07
2,2035.015356,1056.791427,761.974838,1030.321292,23.672951,0.877060,24.000651,18493.371717,29540.878057,589.980475,2.783058e+06
3,6941.915298,2708.182861,533.132291,1275.852225,8.548097,1.642223,8.712475,14072.627073,15324.967190,559.649549,3.935813e+06
4,7718.162735,4330.790455,492.562923,902.998467,18.154383,14.386511,23.290276,45557.073844,41592.816586,425.488972,3.233884e+06
5,2427.902215,2313.599684,430.153538,1641.725274,2.293445,1.979759,3.007591,88052.554957,68779.459998,433.847706,1.901766e+06

Now we can analyze Probability Distibution below.

Function below are graded function. (1 Points)

In [ ]:
# Write your function below

# Graded-Funtion Begin





# Graded-Funtion End

Now we can analyze Confidence Intervals below.

Function below are graded function. (1 Points)

In [ ]:
# Write your function below

# Graded-Funtion Begin





# Graded-Funtion End

Make your Hypothesis Testing below

Function below are graded function. (1 Points)

In [ ]:
# Write your function below

# Graded-Funtion Begin





# Graded-Funtion End

Write your final conclusion below.

Your conclusion below are graded. (1 Points)